"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def get_correct_answer(question,correct_answer):
    answer = None
    while answer != correct_answer:
        answer = input(question) #"Введите год рождения А.С.Пушкина: "

get_correct_answer('Введите год рождения А.С.Пушкина: ','1799')
get_correct_answer('Введите день рождения А.С.Пушкина: ','26 мая')
print('Верно')