"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход
1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню
2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню
3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню
4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""
account_sum = 0
purchases_history_list = list()
purchase = list()
def refill():
    refill_sum = input('Введите сумму поступления: ')
    if refill_sum.isdigit():
        return(int(refill_sum))
    else:
        print('Некорректная сумма пополнения!')
        return 0
def purchases(acc_sum):
    purch_sum = 0
    purch_purpose = ''
    purch_s = input('Введите сумму покупки: ')
    if purch_s.isdigit():
        purch_sum = int(purch_s)
        if purch_sum <= acc_sum:
            purch_purpose = input('Введите цель покупки: ')
        else:
            purch_sum = 0
            print('Недостаточно средств')
    else:
        print('Некорректная сумма покупки!')
    return(purch_purpose, purch_sum)

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        account_sum += refill()
    elif choice == '2':
        purchase = purchases(account_sum)
        account_sum -= purchase[1]
        if purchase != ('',0):
            purchases_history_list.append(purchase)
    elif choice == '3':
        for purch in purchases_history_list:
            print('\t{0} на сумму \t{1} руб.'.format(purch[0], purch[1]))
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')